<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1atuke00hmn7xv1360gwc0zkmn0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ROHAN/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1atuke00hmn7xv1360gwc0zkmn0u' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='TITLE' datatype='string' name='[Calculation_1327154583674359810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HR ANALYTICS&quot;' />
      </column>
      <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1357553881197416448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_1357553881198735361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1357553881197416448])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Employee Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Employee Count]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0B347E577B5146539769D76A6D361A95]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1327154583674359810]' derivation='None' name='[none:Calculation_1327154583674359810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
      </datasources>
      <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATTRITION  rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1357553881197416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_1357553881198735361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1357553881197416448])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553881198735361]' derivation='User' name='[usr:Calculation_1357553881198735361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[usr:Calculation_1357553881198735361:qk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[usr:Calculation_1357553881198735361:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[usr:Calculation_1357553881198735361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ATTRITION EMPLOYEE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Attrition:nk]</column>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG. AGE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' included-values='in-range'>
            <min>1470</min>
            <max>1470</max>
          </filter>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]</column>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EMPLOYEE BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:CF_age band:nk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]</rows>
        <cols>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY DEPT.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Department:nk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[pcto:sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BY EDUCTION FIELD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education Field:nk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION COUNT' datatype='integer' name='[Calculation_1357553881197416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553881197416448]' derivation='Sum' name='[sum:Calculation_1357553881197416448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Calculation_1357553881197416448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Calculation_1357553881197416448:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Gender:nk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Calculation_1357553881197416448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Gender:nk]</rows>
        <cols>([federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Calculation_1357553881197416448:qk] + [federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Calculation_1357553881197416448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TITLE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column caption='TITLE' datatype='string' name='[Calculation_1327154583674359810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HR ANALYTICS&quot;' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327154583674359810]' derivation='None' name='[none:Calculation_1327154583674359810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Calculation_1327154583674359810:nk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Calculation_1327154583674359810:nk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Calculation_1327154583674359810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOTAL EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ACTIVE  EMPLOYEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Attrition:nk]</column>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <size column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>JOB SATISFACTION RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0lkv7fr0lqu77z1fuygbm0zibuvh' />
      </datasources>
      <datasource-dependencies datasource='federated.0lkv7fr0lqu77z1fuygbm0zibuvh'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='58' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='56' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='85300' id='42' param='horz' type-v2='layout-flow' w='98934' x='533' y='13900'>
                <zone h='85300' id='27' type-v2='layout-basic' w='98934' x='533' y='13900'>
                  <zone h='85300' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='13900'>
                    <zone h='85300' id='16' type-v2='layout-basic' w='98934' x='533' y='13900'>
                      <zone h='68795' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='30405'>
                        <zone h='68795' id='5' type-v2='layout-basic' w='98934' x='533' y='30405'>
                          <zone h='34399' id='3' name='BY GENDER' w='49468' x='49999' y='30405'>
                          </zone>
                          <zone h='34399' id='10' name='BY DEPT.' w='49466' x='533' y='30405'>
                          </zone>
                          <zone h='34396' id='12' name='BY EDUCTION FIELD' w='49466' x='533' y='64804'>
                          </zone>
                          <zone h='34396' id='14' name='BY AGE GROUP' w='49468' x='49999' y='64804'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='16505' id='15' name='TOTAL EMPLOYEE' w='18307' x='533' y='13900'>
                      </zone>
                      <zone h='16505' id='21' name='active employee' w='20848' x='64720' y='13900'>
                      </zone>
                      <zone h='16505' id='23' name='AVG. AGE' w='13899' x='85568' y='13900'>
                      </zone>
                      <zone h='16505' id='30' name='ATTRITION EMPLOYEE (2)' w='21625' x='18840' y='13900'>
                      </zone>
                      <zone h='16505' id='40' name='ATTRITION  rate)' w='24255' x='40465' y='13900'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13100' id='55' name='TITLE' w='98934' x='533' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='91' h='8700' id='59' is-fixed='true' mode='checkdropdown' name='TITLE' param='[federated.0lkv7fr0lqu77z1fuygbm0zibuvh].[none:Education:nk]' type-v2='filter' w='12067' x='86200' y='3600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
